.action-btns {
    margin-bottom: var(--space-lg) !important;
    padding-inline: var(--space-md);

    &__grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: var(--space-md);

        :nth-child(1) {
            grid-column: 1 / 3;
            grid-row: 1;
        }

        :nth-child(2) {
            grid-column: 1 / 2;
            grid-row: 2;
        }

        :nth-child(3) {
            grid-column: 2 / 3;
            grid-row: 2;
        }
    }

    &__btn {
        background-color: var(--col-white);
        border-radius: 10px;
        box-shadow: 0 3px 6px var(--col-shadow);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-block: var(--space-md) var(--space-sm);

        p {
            border-top: 1px solid var(--col-gray-400);
        }

        img {
            width: 35px;
            height: 35px;
            margin-bottom: var(--space-xs);
        }
    }
}
